# TestOne

./: README.md
TestOne/: build.gradle
TestOne/app/: build.gradle
TestOne/app/src/main/: AndroidManifest.xml
TestOne/app/src/main/java/com/my/newproject12/: FileUtil.java  MainActivity.java  PostActivity.java  SketchwareUtil.java
TestOne/app/src/main/res/layout/: post.xml  posts.xml
TestOne/app/src/main/res/values/: strings.xml
